<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="google-site-verification" content="HJp6DXr-HXsmlOVOKIVWQp3hea8NcCfdbvZyuDBSPb0" />
<title>Honeycomb Packing, Paper Honeycomb-Hexsa	</title>
<LinK rel="shortcut icon" href="favicon.ico">
<meta name="Description" content="Hexsa is India's first fully automated plant for paper honeycomb packing products that are strong, high-resistant to vertical compression, and lightweight." />

<meta name="Keywords" content="honeycomb packing, paper honeycomb, honeycomb pallets, honeycomb panels, honey comb boxes, honey comb pallets, honey comb fitments, honey comb protective cap, honey comb chennai, honey comb tamilnadu" />


<style type="text/css">

body.oneColLiqCtrHdr {
	font: 80% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; 
	padding: 0;
	text-align: center; 
	color: #000000;
}
.oneColLiqCtrHdr #container {
	width: 80%;  
	background: #FFFFFF;
	margin: auto; 
	border: 1px solid #000000;
	text-align: left; 
}
.oneColLiqCtrHdr #header {
	height: 120px;
	padding-top: 0;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 20px;
	background-color: #DDDDDD;
	background-image: url(../image/header.JPG);
}

#subheader {
	height: 40px;
	padding-top: 0;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 20px;
	background-color: #DDDDDD;
	background-image: url(../image/subhead.JPG);
	border:1px solid #000000;
}
#menu {
	width:80%;
	height: 20px;
	margin:0;
	color: #ffffff;
	font-size: 14px;
	padding-top: 5px;
	padding-right: px;
	padding-bottom: 5px;
	padding-left: px;
}

.oneColLiqCtrHdr #header h1 {
	margin: 0;
	padding: 10px 0; 
}
.oneColLiqCtrHdr #mainContent {
	height: 250px;
	padding-right: 80px;
	background-color: #E6E2D7;
}
.oneColLiqCtrHdr #submainContent {
	height: auto;
	padding: 0;
	background: #FFFFFF;
}

.oneColLiqCtrHdr #footer {
	padding: 0px; 
	background:#DDDDDD;
} 
.oneColLiqCtrHdr #footer p {
	height: 60px;
	margin-bottom:0;
	padding-top: 0;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 20px;
	background-color: #DDDDDD;
	background-image: url(../image/footer.JPG);
}
#mainContent {
	border-collapse:collapse;
	padding:5px;
}
#productpicture td{
	margin-left: 30px;
	padding:0px;
	border: thin solid #C4BD97;
	text-align:center;
}

p#frontcontent{
	font-size:14px;
}

#piclabel {
	font-size: 12px;
	font-style: normal;
	background-color:#990000;
	height: 20px;
	width: 130px;
	border-top-color: #FF0000;
	border-right-color: #FF0000;
	border-bottom-color: #FF0000;
	border-left-color: #FF0000;
	color:#FFFFFF;
	text-align:center;
	margin-left:20px;
	margin-bottom:0px 
}
.oneColLiqCtrHdr #container #submainContent span {
	margin: 0px;
	padding: 0px;
}


#submainContent p,#submainContent h4,#submainContent ul {
	margin-right: 10px;
	margin-left: 25px;
	text-align:justify;
	font-size:14px;
}

</style>
</head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header" >

    <?php  include "header.html"; ?></div>
    <div id="subheader" >
    <?php  include "menu.html";
	
	 ?>
    
      <!-- end #subheader -->
  </div>
  <div id="mainContent">
  
	<!-- end #mainContent -->
	<table  width="100%" height="250px" border="0">
      <tr>
        <td width="52%" align="center"><!--<iframe src="slide.html" width="500" height="150"></iframe>-->
        <iframe src="image_scroll/imageScroller.html" width="450" height="250" allowtransparency='yes'  frameborder='0' scrolling="no"> </iframe>
        </td>
        <td width="2%">&nbsp; </td>
        <td width="48%"><h4><span style="color:#990000">HONEYCOMB </span>  PACKAGING</h4>
        <p id="frontcontent" align="justify">Honeycomb is a packaging material consisting of Kraft paper formed into continuous uniform hexagonal cells. It is then glued with facing materials to form a rigid board. Honeycomb, with paper facings, is completely recyclable made only of Kraft paper and water based glue. The material is strong with high resistance to vertical compression and can take loads up to 30 Tons/ sq.m. Weight for weight, paper honeycomb is stronger than steel.</p>
        <p>&nbsp;</p></td>
      </tr>
    </table>
  </div>
      <div id="submainContent">
    
  <table width="100%" height="" border="0" cellpadding="0" cellspacing="0">
<tr>
          <td width="64%">
          

<h4><span style="color:#990000">BENEFITS</span> OF HONEYCOMB:</h4>
<ul>
<li>Wide field of application as replacement to Wood and EPS /Styrofoam. </li> 
<li>Recyclable and <?php include "animated.php"; ?>. </li>
<li>Strong, high resistance to vertical compression, yet provides good cushioning . </li>
<li>Lightweight, resulting in Lower freight cost. </li>
<li>Easy and safe to handle. </li>
<li>Exempt from <a href="ISPM No.pdf" target="_blank">ISPM 15 norms </a> thereby eliminating the need for fumigation. </li>
</ul> 
<br />
<h4> <span style="color:#990000">APPLICATIONS</span> OF HONEYCOMB</h4>

<p>Honeycomb has a wide range of applications, in the Packaging, Construction, Transport, Furniture and Advertisement industries. In packaging, it can also be used as a shock absorbing product, a product separator or even for expendable pallets. In construction, it is can used as partition walls and to create void under raft foundation for black cotton soil. In transport, it is used as light weight and cost effective dunnage. Honeycomb Cell core is used in the furniture industry inside doors, table tops and cabinets to save wood. It is an excellent material for indoor sinage because of its rigidity, and virtually unlimited length. </p>

<p>The lightweight and flexible design possibilities of honeycomb make the product an environmentally friendly and competitive alternative product. The surface can be coated with food grade biodegradable polymer to achieve humidity resistance. Due to its manifold benefits, Honeycomb has gained wide acceptance in Japan, China, Korea, United States and Europe.</p>

        </td>
          
        <td width="24%" align="center">
          <input type="image" height="360px" width="200px" src="../image/carcore.jpg" /></td>
      </tr>
  
      </table>
  <!-- end #submainContent --></div>
      
      <div id="footer">
    <p style="color:#C4BD97;">&nbsp;</p>
    <div style="text-align:right;"> ©  2012 Hexsa. All rights reserved.&#13; </div>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36893795-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
