<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#productpicture td{
	margin-left: 0px;
	padding:0px;
	border: thin solid #C4BD97;
	text-align:center;
}
#piclabel {
	font-size: 12px;
	font-style: normal;
	background-color:#990000;
	height: 15px;
	width: 130px;
	border-top-color: #FF0000;
	border-right-color: #FF0000;
	border-bottom-color: #FF0000;
	border-left-color: #FF0000;
	color:#FFFFFF;
	text-align:center;
	margin-left:auto;
	margin-bottom:0px;
	margin-right: auto;
}

.brlabel {
	background-color: #900000;
	color: #FFFFFF;
	font-size: 18px;
}
</style>



</head>

<body>

<table id="productpicture" width="100%" align="center" height="300" border="0" cellpadding="0" cellspacing="5">
            <tr>
              <td align="center"><input type="image" height="100px" width="100px" src="../image/textile.jpg" /></td>
              <td ><input type="image" height="100px" width="100px" src="../image/engineering.jpg" /></td>
              <td ><input type="image" height="100px" width="100px" src="../image/electronics.jpg" /></td>
              <td ><input type="image" height="100px" width="100px" src="../image/electronics.jpg" /></td>
            </tr>
            <tr>
              <td width="25%" align="center" class="brlabel">Textile</td> 
              <td width="25%" class="brlabel" >Engineering</td>
              <td width="25%" class="brlabel" >Consumer goods</td> 
                          
              <td width="25%" class="brlabel" >Electronic goods </td>             
            </tr>
            
            <tr>
              <td><input type="image" height="100px" width="100px" src="../image/hilux.jpg" /></td>
              <td><input type="image" height="100px" width="100px" src="../image/powder.jpg" /></td>
              <td><input type="image" height="100px" width="100px" src="../image/automotive2.jpg" /></td>
              <td><input type="image" height="100px" width="100px" src="../image/block.jpg" /></td>
            </tr>
            <tr>
             <td width="25%" class="brlabel">Hilux</td>
              <td width="25%" class="brlabel">Powder</td>
              <td width="25%" class="brlabel">Protective</td>
              <td width="25%" class="brlabel">Hollow block</td>
            </tr>
          </table>


</body>
</html>
