<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#productpicture td{
	margin-left: 0px;
	padding:0px;
	border: thin solid #C4BD97;
	text-align:center;
}
#piclabel {
	font-size: 12px;
	font-style: normal;
	background-color:#990000;
	height: 15px;
	width: 130px;
	border-top-color: #FF0000;
	border-right-color: #FF0000;
	border-bottom-color: #FF0000;
	border-left-color: #FF0000;
	color:#FFFFFF;
	text-align:center;
	margin-left:auto;
	margin-bottom:0px;
	margin-right: auto;
}

.brlabel {
	background-color: #900000;
	color: #FFFFFF;
	font-size: 18px;
}
</style>



</head>

<body>

<table id="productpicture" width="100%" align="center" height="300" border="0" cellpadding="0" cellspacing="5">
            <tr>
              <td align="center"><input type="image" height="100px" width="100px" src="../image/3waypallet.png" /></td>
              <td ><input type="image" height="100px" width="100px" src="../image/Boxes.png" /></td>
              <td ><input type="image" height="100px" width="100px" src="../image/corner block.jpg" /></td>
              <td ><input type="image" height="100px" width="100px" src="../image/fitment.png" /></td>
            </tr>
            <tr>
              <td width="25%" align="center" class="brlabel"> Pallet  </td> 
                            <td width="25%" class="brlabel" >  Box </td>
                            <td width="25%" class="brlabel" >
              Corner block </td> 
                          
              <td width="25%" class="brlabel" > Fitment</td>             
            </tr>
            
            <tr>
              <td><input type="image" height="100px" width="100px" src="../image/furniture.png" /></td>
              <td><input type="image" height="100px" width="100px" src="../image/door.png" /></td>
              <td><input type="image" height="100px" width="100px" src="../image/wall.jpg" /></td>
              <td><input type="image" height="100px" width="100px" src="../image/customize.png" /></td>
            </tr>
            <tr>
             <td width="25%" class="brlabel"> Furniture  </td>
                <td width="25%" class="brlabel">  Door </td>
                           <td width="25%" class="brlabel">Wall</td>
              <td width="25%" class="brlabel"> Custom design</td>
            </tr>
          </table>


</body>
</html>
