<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>s3Slider jQuery plugin</title>
<!-- CSS -->
<style type="text/css" media="screen"> 
#slider {
    width: 440px; /* important to be same as image width */
    height: 230px; /* important to be same as image height */
    position: relative; /* important */
	overflow: hidden; /* important */
}
#sliderContent {
	width: 440px; /* important to be same as image width or wider */
	position: absolute;
	top: 0px;
	margin-left: 0;
	list-style-type: none;
}
.sliderImage {
    float: left;
    position: relative;
	display: none;
}
.sliderImage span {
    position: absolute;
	font: 10px/15px Arial, Helvetica, sans-serif;
    padding: 10px 13px;
    width: 414px;
    background-color: #000;
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
	-khtml-opacity: 0.7;
    opacity: 0.7;
    color: #fff;
    display: none;
}
.clear {
	clear: both;
}
.sliderImage span strong {
    font-size: 14px;
}

.bottom {
	bottom: 0;
    left: 0;
}
.top {
	top: 0;
	left: 0;
}


</style>
<!-- JavaScripts-->
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="s3Slider.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#slider').s3Slider({
            timeOut: 3000
        });
    });
</script>
</head>

<body>


    <div id="slider">
        <ul id="sliderContent" type="none">

            <li class="sliderImage" >
                <img src="example_images/410/1.jpg" alt="1" />
                <span class="top"><strong>Board</strong><br />Honey comb board for partition</span>
            </li>
            <li class="sliderImage">
                <img src="example_images/410/2.jpg" alt="2" />
                <span class="top"><strong>Automotive</strong><br />Protective for automotive components</span>
            </li>
                        <li class="sliderImage">
                <img src="example_images/410/4.jpg" alt="4" />
                <span class="bottom"><strong>Packaging</strong><br />Honey comb packs</span>
            </li>
                                    <li class="sliderImage">
                <img src="example_images/410/5.jpg" alt="4" />
                <span class="bottom"><strong>Core </strong><br />Honey comb core</span>
            </li>
            
                 <li class="sliderImage">
                <img src="example_images/410/1/3.jpg" alt="4" />
                <span class="bottom"><strong>Automotive</strong><br />Protective for automotive components</span>
            </li>


   
            <div class="clear sliderImage"></div>
        </ul>
    </div>
    <!-- // slider -->

</body>
</html>
